/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

html, body {
    background: linear-gradient( #AADDE0, #CBE9DF, #EBF3DE);
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Main container with green border */
.container {
    display: grid;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 1.5rem;
    border-radius: 12px;
    height: 100vh;
}

/* Card style */
.card {
    min-width: 1000px;
    width: 1000px;
    height: auto;
    background-color: white;
    border: 1px solid #488A01;
    padding: 1.8rem;
    border-radius: 12px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.existing-card {
    min-width: 1000px;
    width: 1000px;
    height: auto;
    background-color: white;
    border: 1px solid #488A01;
    padding: 1.8rem;
    padding-bottom: 20px;
    border-radius: 12px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* Section heading */
h2 {
    font-size: 1.5rem;
    color: #AD781D;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

/* Form grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

/* Form inputs */
.form-group {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    padding: 0.75rem 1rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fffefb;
    color: #333;
}

input:focus,
select:focus {
    border-color: #AD781D;
    outline: none;
    background-color: #fcfcf7;
}

/* Custom select dropdown arrow */
select {
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h10L5 6z' fill='%23488A01'/%3E%3C/svg%3E") no-repeat right 0.8rem center;
    background-size: 0.6rem;
    background-color: white;
}

/* Submit button */
.form-actions {
    margin-top: 1.5rem;
    text-align: right;
}

button {
    background-color: #AD781D;
    color: white;
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #946015;
}

/* Table styles */
table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    font-size: 0.95rem;
}

.admin-search {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: Poppins;
    max-width: 500px;
    margin-right: 15px;
    width: 400px;
}

thead {
    background-color: #BDFBFF;
    color: #AD781D;
}

th, td {
    padding: 0.9rem 1rem;
    border-bottom: 1px solid #eee;
    text-align: left;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.modal-content {
    background: #fff;
    padding: 20px;
    width: 90%;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

#successModal h2 {
    color: #2e7d32;
}

#errorModal h2 {
    color: #c62828;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/*pagination styles */
.pagination-container {
    margin-top: 20px;
    text-align: center;
}

.pagination-container button {
    padding: 5px 10px;
    margin: 0 3px;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

.pagination-container button.active {
    background-color: #007bff;
    color: white;
}

/* Link styles */
a {
    color: #AD781D;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

a.delete {
    color: #d9534f;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    .card {
        min-width: auto;
    }
    table {
        font-size: 0.85rem;
    }
}
