#new-announcement-form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #0001;
    padding: 24px 0px 12px 0px;
    margin-bottom: 20px;
    max-width: 100%;
}

#new-announcement-form .form-label {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
}

#new-announcement-form .form-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

#new-announcement-form .students-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 24px;
    border: 1px solid #b98b40;
    background: #fff;
    color: #1a73e8;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

/* Button icon styles */
.button-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    vertical-align: middle;
}

#new-announcement-form .attachments-row .button-icon {
    width: 18px;
    height: 18px;
}

#new-announcement-form .students-btn .button-icon {
    width: 14px;
    height: 14px;
}

#announcement-text {
    width: 100%;
    height: 100px;
    resize: none;
    border: none;
    background: #fafbfc;
    font-size: 18px;
    padding: 18px 0 0 0;
    outline: none;
    box-shadow: none;
}

#new-announcement-form .formatting-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0 0 0;
}

#new-announcement-form .formatting-row button {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
}

#new-announcement-form .attachments-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 18px 0 0 0;
}

#new-announcement-form .attachments-row button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

#new-announcement-form .actions-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 18px;
    gap: 16px;
}

#cancel-announcement {
    color: #1a73e8;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

#post-announcement {
    background: #e3e3e3;
    color: #b0b0b0;
    border: none;
    border-radius: 20px;
    padding: 8px 32px;
    font-size: 16px;
    font-weight: 500;
    opacity: 1;
    cursor: not-allowed;
}

.custom-editor {
  background: #fafbfc;
  border-radius: 8px;
  border: none;
  box-shadow: none;
  padding: 0;
  margin-bottom: 20px;
  max-width: 100%;
}

.editor-content {
  min-height: 140px;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
  background: #fafbfc;
  border-radius: 8px 8px 0 0;
  position: relative;
  color: #222;
  box-shadow: none;
  transition: box-shadow 0.2s;
}

.editor-content:focus {
  box-shadow: 0 2px 0 #1a73e8;
  background: #fff;
}

.editor-content:empty:before {
  content: attr(data-placeholder);
  color: #1a73e8;
  position: absolute;
  left: 16px;
  top: 16px;
  pointer-events: none;
  font-size: 16px;
  opacity: 0.85;
}

.editor-toolbar {
  display: flex;
  gap: 20px;
  padding: 12px 16px 8px 16px;
  background: #fafbfc;
  border-radius: 0 0 8px 8px;
  border-top: 1px solid #e0e0e0;
  margin-bottom: 0;
}

.editor-toolbar button {
  background: none;
  border: none;
  font-size: 22px;
  color: #555;
  cursor: pointer;
  transition: color 0.2s;
  padding: 0 4px;
  outline: none;
  border-radius: 4px;
}

.editor-toolbar button:hover,
.editor-toolbar button:focus {
  color: #1a73e8;
  background: #e3f2fd;
}

.editor-toolbar button:active {
  color: #0d47a1;
}

/* Hide outline on click but keep for keyboard nav */
.editor-toolbar button:focus:not(:focus-visible) {
  outline: none;
}

/* Base styles */
#new-announcement-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #0001;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.custom-editor {
  background: #fafbfc;
  border-radius: 8px;
  border: none;
  box-shadow: none;
  padding: 0;
  margin-bottom: 20px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    text-align: center;
}

.modal-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.modal-input:focus {
    border-color: #1a73e8;
    outline: none;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.modal-actions .cancel-btn,
.modal-actions .post-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease;
}

.modal-actions .cancel-btn {
    background-color: #e0e0e0;
    color: #555;
}

.modal-actions .cancel-btn:hover {
    background-color: #d0d0d0;
}

.modal-actions .post-btn {
    background-color: #1a73e8;
    color: #fff;
}

.modal-actions .post-btn:hover {
    background-color: #1565c0;
}

/* Styles for the announcement form's attachment preview */
.attached-files-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0 10px;
}

.attachment-chip {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    gap: 10px;
    font-size: 0.9em;
    color: #333;
    max-width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.attachment-thumbnail-wrapper {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    background-color: #e6e6e6;
}

.attachment-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attachment-icon {
    font-size: 1.5em;
    color: #607d8b;
}

.attachment-info {
    flex-grow: 1;
    min-width: 0;
}

.attachment-name {
    display: block;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #1a73e8;
}

.attachment-type {
    display: block;
    font-size: 0.85em;
    color: #777;
}

.attachment-remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    color: #999;
    padding: 0;
    line-height: 1;
    transition: color 0.2s ease;
}

.attachment-remove-btn:hover {
    color: #e74c3c;
}

/* Styles for attachments displayed in the actual post (read-only) */
.post-attachments-display {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.attachment-display-chip {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 10px 15px;
    gap: 12px;
    font-size: 0.95em;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.attachment-display-chip:hover {
    background-color: #f0f0f0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.attachment-display-thumbnail-wrapper {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    background-color: #e0e0e0;
}

.attachment-display-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attachment-display-icon {
    font-size: 1.8em;
    color: #4285f4;
}

.attachment-display-info {
    flex-grow: 1;
    min-width: 0;
}

.attachment-display-name {
    display: block;
    font-weight: 500;
    color: #222;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attachment-display-type {
    display: block;
    font-size: 0.85em;
    color: #666;
}


/* Media queries */

/* 📱 Small laptop / tablet (992px and below) */
@media screen and (max-width: 992px) {
  #new-announcement-form, .custom-editor {
    width: 90%;
    padding: 20px;

  }

  #new-announcement-form .form-row,
  #new-announcement-form .attachments-row {
    flex-wrap: wrap;
    gap: 10px;
  }

  #announcement-text {
    font-size: 16px;
    height: 90px;
  }

  .editor-toolbar {
    gap: 14px;
  }

  .editor-toolbar button {
    font-size: 20px;
  }
}

/* Portrait tablets & phones (max-width: 600px) */
@media screen and (max-width: 600px) {
  #new-announcement-form, .custom-editor {
    width: 70%;
    padding: 20px;
  }
  .lessons-content {
    padding: 16px 8px 50px 8px;
  }

  .announcement-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .post-card {
    border-radius: 10px;
  }

  .post-header {
    padding: 10px 12px;
  }

  .post-footer input {
    padding: 10px 12px;
    font-size: 14px;
  }
}


