body {
  font-family: 'Comic Sans MS', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  overflow-y: hidden;
  background: linear-gradient(to top, #d6f5d6, #cceeff);
}

.drop {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  font-size: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.dropdown-content i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #333;
}

.dropdown-content .username {
  font-weight: bold;
  margin-bottom: 5px;
}

.dropdown-content .email {
  font-size: 14px;
  color: #555;
}

.drop.active .dropdown-content {
  display: block;
}

.main-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 0;
}

.left-column { grid-column: 1; }
.right-column { grid-column: 2; }

.header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  font-size: 40px;
  font-weight: bold;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.approved-container {
  min-height: 0;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #b6d7a8;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}


/* paging style */
.pagination-controls {
  display: flex;
  gap: 6px;
  position: absolute;
  right: 30px;
  bottom: 24px;
  z-index: 2;
  background: transparent;
}
.pagination-controls button {
  background: #f3eded;
  color: #888;
  border: none;
  border-radius: 5px;
  padding: 4px 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}
.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.pagination-controls .pagination-page.active {
  background: #2563eb;
  color: #fff;
  font-weight: bold;
  cursor: default;
}
.pagination-controls .pagination-arrow {
  font-weight: bold;
  background: #e0e0e0;
  color: #888;
}
.pagination-controls .pagination-arrow:disabled {
  background: #f3eded;
  color: #bbb;
}

.table-controls {
    margin-bottom: 18px;
  }

select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 160px;
    box-sizing: border-box;
  }

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  table-layout: fixed;
  border-top: 1px solid #e0e0e0;
}

thead tr {
  border-bottom: 1px solid #e0e0e0;
  color: #a36a00;
  text-align: left;
}

th, td {
  padding: 15px 10px;
  border-right: 1px solid #e0e0e0;
  text-align: center;
}

tbody tr {
    border-bottom: 1px solid #f5f5f5;
}

td {
    color: #333;
}

th:first-child,
td:first-child {
    text-align: center;
}

th:last-child,
td:last-child {
    text-align: center;
}

input[type="text"] {
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
  box-sizing: border-box;
}

.action-btn {
  padding: 6px 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}

.btn-approve {
    background-color: #28a745;
    color: #fff;
    padding: 6px 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
  }

  .btn-reject {
    background-color: #dc3545;
    color: #fff;
    padding: 6px 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
  }

  .btn-approve:disabled,
.btn-reject:disabled {
  opacity: 0.6;
  background-color: #b8dfbb !important; /* lighter green for approve */
  color: #fff;
  cursor: not-allowed;
  border: none;
}

.btn-reject:disabled {
  background-color: #f5b5b5 !important; /* lighter red for reject */
}

  .status-badge {
    padding: 6px 10px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
  }

  .status-approved {
    background-color: #28a745;
  }

  .status-pending {
    background-color: #ffc107;
    color: #333;
  }

  .status-rejected {
    background-color: #dc3545;
  }


  @media (max-width: 768px) {
    body {
      font-size: 12px;
    }
    .approved-container {
        overflow-x: auto;
    }
    .page-title {
      font-size: 26px;
    }
    .drop {
      font-size: 24px;
    }
    .dropdown-content i {
      font-size: 30px;
    }
    input[type="text"], select {
      font-size: 14px;
    }
    .action-btn {
      font-size: 13px;
    }
  }

  @media (max-width: 480px) {
    body {
      font-size: 10px;
    }
    .approved-container {
        overflow-x: auto;
    }
    .page-title {
      font-size: 22px;
    }
    .drop {
      font-size: 22px;
    }
    .dropdown-content i {
      font-size: 26px;
    }
    input[type="text"], select {
      font-size: 13px;
    }
    .action-btn {
      font-size: 12px;
    }
    td {
      font-size: 13px;
    }
    td::before {
      font-size: 13px;
    }
  }
