@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient( #AADDE0, #CBE9DF, #EBF3DE);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.main-content-wrapper {
    flex: 1;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.dashboard-container {
    padding: 20px 40px;
    margin: 0 auto;
    margin-top: 10px;
}

/* KPI Section */
.kpi-section {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.kpi-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    flex: 1 1 calc(33.333% - 20px);
    min-width: 290px;
    min-height: 170px;
    text-align: center;
    transition: transform 0.2s ease;
    border: 1px solid #488A01;
}

.kpi-card:hover {
    transform: translateY(-3px);
}

.kpi-label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
    font-weight: 500;
}

.kpi-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1c1c1c;
}

/* Section Headings */
.section {
    margin-top: 40px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Chart Container */
.chart-container {
    background-color: #ffffff;
    border: 1px solid #488A01;
    padding: 20px;
    border-radius: 16px;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    width: 1000px;
    max-width: 1000px;
    margin: 0 auto;
    height: 450px;
}

/* Announcement Section */
.announcement-box {
    background-color: #fff;
    border: 1px solid #488A01;
    padding: 20px 25px;
    border-radius: 16px;
    width: 1000px;
    max-width: 1000px;
    margin: 0 auto 1rem auto;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.announcement-box h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}

.announcement {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
    padding-top: 5px;
}

.announcement-title {
    font-weight: 600;
    font-size: 1rem;
    color: #222;
    margin-bottom: 5px;
}

.announcement:last-child {
    border-bottom: none;
}

.announcement-content {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 8px;
}

.announcement-date-author {
    font-size: 0.85rem;
    color: #777;
    margin-top: 3px;
}

.view-all {
    background-color: #AD781D;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: none;
    display: block;
    margin: 15px auto 0 auto;
    width: fit-content;
}

.view-all:hover {
    background-color: #8c6016;
}
