.class-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.class-modal-content {
  background: #fff;
  border-radius: 12px;
  max-width: 500px;
  width: 95%;
  margin: auto;
  box-shadow: 0 2px 16px rgba(0,0,0,0.15);
  padding: 32px 24px 24px 24px;
  position: relative;
}
.class-modal-title {
  margin-top: 0;
  font-size: 1.4em;
  font-weight: 500;
}
.class-modal-form > div {
  margin-bottom: 18px;
}
.class-modal-input {
  width: 100%;
  background: #d3d8df;
  border: none;
  padding: 18px 12px 18px 12px;
  font-size: 1em;
  border-radius: 6px;
  outline: none;
  box-sizing: border-box;
}
.class-modal-input-main {
  border-bottom: 2px solid #2962ff;
  border-radius: 6px 6px 0 0;
}
.class-modal-label {
  display: block;
  margin-bottom: 6px;
  color: #555;
  font-size: 0.98em;
}
.class-modal-color-input {
  height: 40px;
  padding: 0;
  border-radius: 6px;
  border: none;
  width: 100%;
  background: none;
}
.class-modal-color-row {
  display: flex;
  gap: 24px;
  margin: 18px 0 10px 0;
}
.class-modal-color-circle {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid #ccc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: border-color 0.2s;
}
.class-modal-color-circle.selected {
  border-width: 4px;
  box-shadow: 0 0 0 2px #38bdf8;
}
.class-modal-color-circle .fa-check {
  color: #0891b2;
  font-size: 1.6em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.class-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}
.class-modal-cancel {
  background: none;
  border: none;
  color: #2962ff;
  font-size: 1em;
  cursor: pointer;
}
.class-modal-submit {
  background: #2962ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  font-size: 1em;
  cursor: pointer;
  opacity: 0.7;
}
.class-modal-submit:enabled {
  opacity: 1;
}
.class-modal-image-btns {
  display: flex;
  gap: 16px;
  margin-bottom: 10px;
}
.class-modal-image-btn {
  background: #bae6fd;
  color: #222;
  border: none;
  border-radius: 24px;
  padding: 10px 28px;
  font-size: 1.08em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s;
}
.class-modal-image-btn:hover {
  background: #7dd3fc;
} 
/* === Responsive Media Queries === */

/* Tablet (up to 768px) */
@media (max-width: 768px) {
  .class-modal-content {
    padding: 28px 20px 20px 20px;
    max-width: 420px;
  }
  .class-modal-title {
    font-size: 1.3em;
  }
  .class-modal-input {
    padding: 16px 10px;
    font-size: 0.95em;
  }
  .class-modal-color-row {
    gap: 18px;
  }
  .class-modal-color-circle {
    width: 48px;
    height: 48px;
  }
  .class-modal-color-circle .fa-check {
    font-size: 1.4em;
  }
  .class-modal-submit, .class-modal-cancel {
    font-size: 0.95em;
    padding: 7px 20px;
  }
  .class-modal-image-btn {
    padding: 8px 20px;
    font-size: 1em;
  }
}

/* Mobile (up to 480px) */
@media (max-width: 480px) {
  .class-modal-content {
    padding: 24px 16px 16px 16px;
    max-width: 95%;
  }
  .class-modal-title {
    font-size: 1.2em;
  }
  .class-modal-input {
    padding: 14px 10px;
    font-size: 0.92em;
  }
  .class-modal-label {
    font-size: 0.95em;
  }
  .class-modal-color-row {
    gap: 14px;
  }
  .class-modal-color-circle {
    width: 44px;
    height: 44px;
  }
  .class-modal-color-circle .fa-check {
    font-size: 1.3em;
  }
  .class-modal-actions {
    gap: 12px;
    flex-direction: column;
    align-items: stretch;
  }
  .class-modal-submit, .class-modal-cancel {
    width: 100%;
    font-size: 0.95em;
    padding: 10px;
  }
  .class-modal-image-btns {
    gap: 12px;
  }
  .class-modal-image-btn {
    width: 100%;
    justify-content: center;
    padding: 10px;
    font-size: 0.95em;
  }
}