.header-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 0 30px;
    position: relative;
    z-index: 1000;
    background: transparent;
  }

  .header-logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 0;
  }


  .header-logos img {
    max-height: 48px;
    width: auto;
    display: block;
  }

  .user-info-bar {
    display: flex;
    align-items: flex-start;
    position: relative;
  }


  .user-info-bar {
    display: flex;
    align-items: center;
    position: relative;
  }

  .user-info-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 10px 24px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 12px;
    min-width: 220px;
    border: 2px solid #e6f0e6;
  }

  .user-info-avatar {
    background: #e6f0e6;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #AD781D;
  }

  .user-info-details {
    display: flex;
    flex-direction: column;
  }

  .user-info-name {
    font-weight: bold;
    color: #444;
  }

  .user-info-email {
    font-size: 13px;
    color: #888;
  }

  .user-info-arrow {
    color: #AD781D;
    margin-left: 8px;
    font-size: 18px;
  }

  .user-dropdown-container {
      position: relative;
  }

  .user-dropdown-content {
      position: absolute;
      top: calc(100% + 10px);
      right: 0;
      width: 250px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: 2px solid #b6d7a8;
      padding: 30px 20px 20px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      z-index: 100;
      cursor: pointer;
  }

  .user-dropdown-content .dropdown-avatar {
      background: #e6f0e6;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: #AD781D;
      margin-bottom: 10px;
  }

  .user-dropdown-content .dropdown-name {
      font-weight: bold;
      font-size: 20px;
      color: #444;
  }

  .user-dropdown-content .dropdown-email {
      font-size: 16px;
      color: #888;
      margin-bottom: 20px;
  }

  .user-dropdown-content .dropdown-arrow-up {
      color: #AD781D;
      font-size: 24px;
  }


  /* Tablets: 768px and down */
  @media (max-width: 768px) {
    .user-info-bar {
      padding: 16px 20px 0 0;
    }

    .user-info-card {
      min-width: 180px;
      padding: 8px 16px;
      gap: 8px;
    }

    .user-info-avatar {
      width: 32px;
      height: 32px;
      font-size: 18px;
    }

    .user-info-name {
      font-size: 14px;
    }

    .user-info-email {
      font-size: 12px;
    }

    .user-info-arrow {
      font-size: 16px;
      margin-left: 6px;
    }

    .user-dropdown-content {
      width: 220px;
      padding: 24px 16px 16px 16px;
      gap: 8px;
    }

    .user-dropdown-content .dropdown-avatar {
      width: 70px;
      height: 70px;
      font-size: 34px;
    }

    .user-dropdown-content .dropdown-name {
      font-size: 18px;
    }

    .user-dropdown-content .dropdown-email {
      font-size: 14px;
    }

    .user-dropdown-content .dropdown-arrow-up {
      font-size: 22px;
    }
  }

  /* Mobile: 480px and down */
  @media (max-width: 480px) {
    .user-info-bar {
      padding: 14px 14px 0 0;
    }

    .user-info-card {
      min-width: unset;
      padding: 6px 12px;
      gap: 6px;
    }

    .user-info-avatar {
      width: 28px;
      height: 28px;
      font-size: 16px;
    }

    .user-info-name {
      font-size: 13px;
    }

    .user-info-email {
      font-size: 11px;
    }

    .user-info-arrow {
      font-size: 14px;
      margin-left: 4px;
    }

    .user-dropdown-content {
      width: 200px;
      padding: 20px 14px 14px 14px;
      gap: 6px;
    }

    .user-dropdown-content .dropdown-avatar {
      width: 60px;
      height: 60px;
      font-size: 28px;
    }

    .user-dropdown-content .dropdown-name {
      font-size: 16px;
    }

    .user-dropdown-content .dropdown-email {
      font-size: 13px;
    }

    .user-dropdown-content .dropdown-arrow-up {
      font-size: 20px;
    }
  }
  /* Responsive adjustments */

  /* For large tablets and down (screen <= 1024px) */
  @media (max-width: 1024px) {
    .header-logos {
      margin-left: 0;
      flex-direction: column;
    }
  }

  /* For tablets and small laptops (screen <= 768px) */
  @media (max-width: 768px) {
    .header-logos {
      margin-left: 0;
      flex-direction: column;
    }
  }

  /* For mobile screens (screen <= 480px) */
  @media (max-width: 480px) {
    .header-logos {
      margin-left: 0;
      flex-direction: column;
    }
  }
