body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to top, #d6f5d6, #cceeff);
      height: 100%;
      min-height: 0;
      margin: 0;
      padding: 0;
    }

    /* Layout */
    .main-content {
      flex: 1 1 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-top: 10px;
      margin-bottom: 0;
      overflow-y: auto;
      overflow-x: hidden;
      height: calc(100vh - 130px);
      max-height: calc(100vh - 130px);
      min-height: 0;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    /* Hide scrollbar for webkit browsers (Chrome, Safari, Opera) */
    .main-content::-webkit-scrollbar {
      display: none;
    }

    .header {
      grid-column: 1 / -1;
      display: flex;
      flex-shrink: 0;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-title {
      font-size: 40px;
      font-weight: bold;
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .left-column,
    .fill-vertical {
        display: flex;
        flex-direction: column;
        min-height: 0;
        gap: 20px;
    }

    /* Sections */
    .announcement-section,
    .lessons-section,
    .leaderboard-section,
    .student-list-section,
    .view-section {
      background-color: white;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }

    h1, h2, h3 {
      margin-top: 15px;
      margin-bottom: 15px;
      color: #AD781D;
    }

    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    h3 { font-size: 18px; }

    hr {
      border: 0;
      height: 1px;
      background: #ddd;
      margin: 20px 0;
    }

    ul {
      list-style-type: none;
      padding: 10px;
      margin: 0;
    }

    li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }

    li:last-child {
      border-bottom: none;
    }

    /* Input / Button */


    .see {
      align-items: center;
      font-size: 30px;
    }


    .search-wrapper .search-bar {
      padding-right: 30px;
    }

    /* Lessons */
    .horizontal-box-list {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 15px;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      flex-grow: 1;
      transition: max-height 0.3s ease, flex-wrap 0.3s ease;
    }

    .horizontal-box-list li {
      background-color: #f0f8ff;
      padding: 15px 20px;
      border: 2px solid #3498db;
      border-radius: 8px;
      font-weight: bold;
      color: #AD781D;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.2s ease, background-color 0.2s;
      flex: 1;
      font-size: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .horizontal-box-list li:hover {
      background-color: #d6ecff;
      transform: scale();
    }

    /* Leaderboard */
    .leaderboard-section .leaderboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .leaderboard-section .leaderboard-view-all {
        font-size: 18px;
        color: #a16600;
        font-weight: bold;
        cursor: pointer;
    }

    .leaderboard-table {
        width: 100%;
        margin-bottom: 40px;
        padding-bottom: 16px;
    }

    .leaderboard-table-header {
        display: flex;
        font-weight: bold;
        color: #a16600;
        font-size: 18px;
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 6px;
    }

    .leaderboard-table-header .rank {
        width: 100px;
    }

    .leaderboard-table-header .name,
    .leaderboard-table-header .disability {
        flex: 1;
    }

    .leaderboard-table-row {
        display: flex;
        align-items: center;
        color: #a16600;
        font-size: 17px;
        padding: 8px 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .leaderboard-table-row:last-child {
        border-bottom: none;
        padding-bottom: 16px;
    }

    .leaderboard-table-row .rank {
        width: 40px;
    }

    .leaderboard-table-row .avatar-wrapper {
        width: 50px;
    }

    .leaderboard-table-row .podium-avatar {
        width: 38px;
        height: 38px;
        font-size: 18px;
        background: #b7e1e4;
        margin-bottom: 0;
    }

    .leaderboard-table-row .name,
    .leaderboard-table-row .disability {
        flex: 1;
    }

    .leaderboard-list-horizontal {
        display: flex;
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: center;
        flex-wrap: wrap;
    }

    .rank-box {
      background-color: #f0f8ff;
      border: 2px solid #3498db;
      border-radius: 10px;
      padding: 20px;
      width: 150px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .leaderboard-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .user-icon {
      font-size: 30px;
      color: #3498db;
    }

    .username {
      font-weight: bold;
      font-size: 18px;
      color: #2c3e50;
    }

    .disability {
      font-size: 14px;
      color: #888;
    }

    .view-btn:hover {
      background-color: #2980b9;
    }

    /* Student List */
    .student-list-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      border: 1.5px solid #b6d7a8;
      padding: 0;
      max-width: 100%;
      overflow: hidden;
      flex: 1 1 auto;
      min-height: 0;
      height: 400px;
    }

    .student-list-header {
      background: linear-gradient(to bottom, #AADDE0, #CBE9DF, #EBF3DE);
      color: #AD781D;
      font-weight: bold;
      font-size: 20px;
      padding: 12px 18px 10px 18px;
      border-radius: 10px 10px 0 0;
      letter-spacing: 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .student-list-search {
      display: flex;
      align-items: center;
      background: #f2f2f2;
      padding: 8px 14px;
      border-radius: 6px;
      margin: 12px 16px 10px 16px;
      gap: 8px;
    }

    .student-list-search i {
      color: #AD781D;
      font-size: 18px;
    }

    .student-list-search input {
      border: none;
      outline: none;
      background: transparent;
      font-size: 16px;
      flex: 1;
      color: #444;
    }

    .student-list-ul {
      list-style: none;
      margin: 0;
      padding: 0 8px 8px 8px;
    }

    .student-list-ul li {
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 10px 10px 10px 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.04);
      border-bottom: 1px solid #e6e6e6;
    }

    .student-list-ul li:last-child {
      border-bottom: none;
    }

    .student-avatar {
      background: #cbe7e7;
      color: #AD781D;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin: 0 12px;
    }

    .student-info {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .student-name {
      font-weight: bold;
      color: #AD781D;
      font-size: 16px;
    }

    .parent-name {
      color: #bfa76a;
      font-size: 13px;
    }

    .student-options {
      color: #AD781D;
      font-size: 20px;
      margin-left: 10px;
      cursor: pointer;
    }

    /* Student Gender */
    .student-gender-section {
      margin-top: 20px;
      padding: 20px 0 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .student-gender-chart-wrapper {
      display: flex;
      width: 100%;
      height: 400px;
      position: relative;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .student-gender-legend {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 10px;
      font-size: 20px;
      color: #444;
    }

    .legend-dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 6px;
      vertical-align: middle;
    }

    .legend-dot.male {
      background: #2d2d6e;
    }

    .legend-dot.female {
      background: #AD781D;
    }

    .announcement-section,
    .leaderboard-section {
        flex: 1 1 0;
        min-height: 0;
    }

    .student-list-section {
      min-height: 470px;
    }

    .announcement-section input.notif {
      width: 100%;
      box-sizing: border-box;
      font-size: 22px;
      padding: 10px 16px;
      border-radius: 6px;
      border: 1px solid #ddd;
      background: #f2f2f2;
      color: #444;
    }

    .announcement-section .send-button {
      margin-left: 10px;
    }

    .announcement-section > div {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .lessons-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0 12px 0;
    }

    .lessons-add-btn {
      background: none;
      border: none;
      color: #AD781D;
      font-size: 22px;
      cursor: pointer;
      border-radius: 50%;
      padding: 4px 8px;
      transition: background 0.2s;
    }
    .lessons-add-btn:hover {
      background: #f7e7c1;
    }

    .leaderboard-podium {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .podium-avatar {
      background: #b7e1e4;
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
    }
    .main-student .podium-avatar {
      width: 90px;
      height: 90px;
      font-size: 48px;
    }
    .side-student .podium-avatar {
      width: 65px;
      height: 65px;
      font-size: 32px;
    }

    .announcement-placeholder {
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
      padding: 10px 16px;
      border-radius: 6px;
      border: 1px solid #ddd;
      background: #f2f2f2;
      color: #757575;
      cursor: pointer;
    }

    .home-announcement-form {
        max-height: 300px;
        /* overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none; */
        box-sizing: border-box;
        border: 1px solid #b6d7a8;
        border-radius: 8px;
        padding: 20px;
        background-color: #fff;
    }

    .home-announcement-form textarea {
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        border: 1px solid #dcdcdc;
        padding: 15px;
        font-size: 16px;
        height: 120px;
        resize: none;
        background-color: #ededed;
        margin-bottom: 20px;
    }

    .home-announcement-form .form-footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid #AD781D;
        padding-top: 15px;
    }

    .home-announcement-form .form-actions {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .home-announcement-form .cancel-btn,
    .home-announcement-form .post-btn {
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    .home-announcement-form .cancel-btn {
        background-color: transparent;
        color: #0d6efd;
    }

    .home-announcement-form .post-btn {
        background-color: #0d6efd;
        color: white;
    }


    .refresh-students-btn:hover {
      background-color: #f7e7c1;
    }

    .refresh-students-btn i.fa-spin {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Tablet screens: 769px–1024px */
@media (max-width: 1024px) and (min-width: 769px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    padding: 16px;
  }

  .left-column,
  .right-column {
    display: contents;
  }

  .horizontal-box-list {
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* Tablet screens: 769px–1024px */
@media (max-width: 1024px) and (min-width: 769px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
  }

  .left-column,
  .right-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .announcement-section,
  .leaderboard-section,
  .student-list-section,
  .student-gender-section {
    flex: 0 0 auto;
    width: 100%;
    padding: 16px;
    margin: 0;
    min-height: unset;
    box-sizing: border-box;
  }

  .horizontal-box-list {
    flex-wrap: wrap;
    gap: 10px;
  }

  .horizontal-box-list li {
    flex: 1 1 calc(50% - 10px);
    font-size: 16px;
    padding: 14px;
  }

  .home-announcement-form textarea {
    height: 120px;
  }

  .student-gender-legend {
    gap: 20px;
    font-size: 18px;
    flex-wrap: wrap;
  }

  .page-title {
    font-size: 30px;
  }

  .student-avatar {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }

  .podium-avatar {
    width: 70px;
    height: 70px;
    font-size: 34px;
  }

  .main-student .podium-avatar {
    width: 80px;
    height: 80px;
    font-size: 42px;
  }

}
/* Tablet & Mobile screens: 920px */
@media (max-width: 920px) {
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    padding-bottom: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 120px);
    max-height: calc(100vh - 120px);
  }

  .left-column,
  .right-column {
    display: contents;
  }

  .announcement-section,
  .leaderboard-section,
  .student-list-section,
  .student-gender-section {
    flex: 0 0 auto;
    width: 100%;
    padding: 16px;
    margin: 0;
    min-height: unset;
    box-sizing: border-box;
  }

  .horizontal-box-list {
    flex-wrap: wrap;
    gap: 10px;
  }

  .horizontal-box-list li {
    flex: 1 1 calc(50% - 10px);
    font-size: 16px;
    padding: 12px;
  }

  .home-announcement-form textarea {
    height: 100px;
    font-size: 14px;
  }

  .page-title {
    font-size: 26px;
  }

  .student-gender-legend {
    gap: 16px;
    font-size: 16px;
    flex-wrap: wrap;
  }
}

/* Tablet & Mobile screens: ≤768px */
@media (max-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    padding-bottom: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 120px);
    max-height: calc(100vh - 120px);
  }

  .left-column,
  .right-column {
    display: contents;
  }

  .announcement-section,
  .leaderboard-section,
  .student-list-section,
  .student-gender-section {
    flex: 0 0 auto;
    width: 100%;
    padding: 16px;
    margin: 0;
    min-height: unset;
    box-sizing: border-box;
  }

  .horizontal-box-list {
    flex-wrap: wrap;
    gap: 10px;
  }

  .horizontal-box-list li {
    flex: 1 1 calc(50% - 10px);
    font-size: 16px;
    padding: 12px;
  }

  .home-announcement-form textarea {
    height: 100px;
    font-size: 14px;
  }

  .page-title {
    font-size: 26px;
  }

  .student-gender-legend {
    gap: 16px;
    font-size: 16px;
    flex-wrap: wrap;
  }
}

/* Very small mobile screens: ≤480px */
@media (max-width: 480px) {
  .main-content {
    padding: 12px;
    padding-bottom: 25px;
    gap: 12px;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 120px);
    max-height: calc(100vh - 120px);
  }

  .announcement-section,
  .leaderboard-section,
  .student-list-section,
  .student-gender-section {
    padding: 14px;
  }

  .horizontal-box-list li {
    flex: 1 1 100%;
    font-size: 14px;
    padding: 10px;
  }

  .home-announcement-form textarea {
    height: 80px;
    font-size: 13px;
  }

  .student-gender-legend {
    font-size: 14px;
    gap: 12px;
    flex-wrap: wrap;
    text-align: center;
  }

  .page-title {
    font-size: 22px;
  }

  .student-list-search input {
    font-size: 14px;
  }

  .student-avatar {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }

  .podium-avatar {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }

  .main-student .podium-avatar {
    width: 70px;
    height: 70px;
    font-size: 36px;
  }
}



