body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background: linear-gradient(to top, #d6f5d6, #cceeff);
    min-height: 100vh;
  }

  .logo img {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto 20px;
  }

  .drop {
    position: relative;
    cursor: pointer;
    padding: 10px;
    font-size: 30px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
  }

  .dropdown-content i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
  }

  .dropdown-content .username {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .dropdown-content .email {
    font-size: 14px;
    color: #555;
  }

  .drop.active .dropdown-content {
    display: block;
  }

  .main-content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
  }

  .main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 0;
  }

  .header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .page-title {
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .leaderboard-container {
    grid-column: 1 / -1;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #a6d57f;
    min-height: 750px;
  }

  .leaderboard-header {
    display: flex;
    align-items: center;
    color: #a16600;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 25px;
  }

  .leaderboard-header i {
    margin-right: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    text-align: left;
    padding: 12px 10px;
    color: #a16600;
  }

  th {
    font-weight: bold;
    font-size: 17px;
  }

  td {
    font-size: 16px;
  }

  .student-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .avatar {
    background-color: #b3e5e0;
    color: white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }

  .sidebar {
    height: 100vh;
    min-height: 100vh;
    position: relative;
    left: 0;
    top: 0;
  }

  .leaderboard-podium {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .podium-row {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .podium-row-top {
    margin-bottom: -30px;
    z-index: 2;
  }
  .podium-row-bottom {
    gap: 60px;
    z-index: 1;
  }
  .podium-student {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .podium-avatar {
    background: #b7e1e4;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .main-student .podium-avatar {
    width: 90px;
    height: 90px;
    font-size: 48px;
  }
  .side-student .podium-avatar {
    width: 65px;
    height: 65px;
    font-size: 32px;
  }
  .podium-name {
    font-weight: bold;
    color: #AD781D;
    font-size: 20px;
    line-height: 1.1;
  }
  .podium-disability {
    display: block;
    font-weight: normal;
    color: #AD781D;
    font-size: 16px;
  }
  /* Tablet: 1024px and below */
@media (max-width: 1024px) {
  .page-title {
    font-size: 32px;
  }

  .leaderboard-container {
    padding: 20px;
    min-height: 600px;
  }

  .main-student .podium-avatar {
    width: 80px;
    height: 80px;
    font-size: 42px;
  }

  .side-student .podium-avatar {
    width: 58px;
    height: 58px;
    font-size: 28px;
  }

  .podium-name {
    font-size: 18px;
  }

  .podium-disability {
    font-size: 14px;
  }

  .leaderboard-header {
    font-size: 20px;
  }

  th, td {
    font-size: 15px;
  }

  .drop {
    font-size: 26px;
  }
}

/* Mobile: 600px and below */
@media (max-width: 600px) {
  body {
    flex-direction: column;
    overflow-x: hidden;
  }

  .sidebar {
    display: none;
  }

  .page-title {
    font-size: 26px;
  }

  .leaderboard-container {
    padding: 15px;
    min-height: auto;
  }

  .leaderboard-header {
    font-size: 18px;
    margin-bottom: 18px;
  }

  .main-student .podium-avatar {
    width: 70px;
    height: 70px;
    font-size: 36px;
  }

  .side-student .podium-avatar {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }

  .podium-name {
    font-size: 16px;
  }

  .podium-disability {
    font-size: 13px;
  }

  .podium-row-bottom {
    flex-direction: column;
    gap: 20px;
  }

  .podium-row-top {
    margin-bottom: 0;
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 8px;
  }

  .drop {
    font-size: 24px;
  }

  .dropdown-content {
    min-width: 160px;
    padding: 15px;
  }

  .dropdown-content i {
    font-size: 30px;
  }

  .dropdown-content .username {
    font-size: 14px;
  }

  .dropdown-content .email {
    font-size: 12px;
  }

  .main-content {
    padding: 15px;
    gap: 15px;
  }
}

