body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, #d6f5d6, #cceeff);
    min-height: 100vh;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.lessons-content {
    background: transparent;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 30px 20px 80px 20px;
    border-radius: 20px;
    margin: 20px 10px 50px 10px;
}

.lessons-content::-webkit-scrollbar {
    width: 8px;
}
.lessons-content::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 4px;
}

.lesson-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .lesson-title-row h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 500;
    color: #b98b40;
  }

.lessons-tabs {
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.lessons-tabs .tab {
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    color: #777;
    font-weight: 500;
    margin-right: 15px;
}

.lessons-tabs .tab.active {
    border-bottom: 3px solid #b98b40;
    color: #b98b40;
    font-weight: 600;
}

.announcement-card {
    background-color: #f9f9f9;
    padding: 15px 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #d4c5a5;
    color: #555;
    font-size: 1.1em;
    max-width: 80%;
}

.announcement-card i {
    color: #b98b40;
    font-size: 24px;
    cursor: pointer;
}

.post-card {
    background-color: #ffffff;
    border: 1px solid #d4c5a5;
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
    max-width: 83.5%;
    margin-left: auto;
    margin-right: auto;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: #fefcf9;
    position: relative;
}

.post-header .fa-user-circle {
    font-size: 32px;
    color: #a9d9d9;
    margin-right: 12px;
}

.post-header span {
    font-weight: 600;
    color: #555;
    flex-grow: 1;
}

.post-options {
    margin-left: auto;
    cursor: pointer;
    position: relative;
    color: #555;
    font-size: 1.2em;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-options:hover {
    background-color: #f0f0f0;
}

.post-options-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    min-width: 120px;
    display: none;
    list-style: none;
    padding: 5px 0;
    margin: 0;
}

.post-options-dropdown.show {
    display: block;
}

.post-options-dropdown li {
    padding: 8px 15px;
    cursor: pointer;
    font-size: 0.95em;
    color: #333;
    white-space: nowrap;
}

.post-options-dropdown li:hover {
    background-color: #f0f0f0;
}

.post-body {
    padding: 20px;
}

.post-body p {
    margin: 0 0 15px;
    color: #666;
}

.lesson-attachment {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #fdfdfd;
    display: inline-block;
    color: #333;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04);
}

.post-footer {
    display: flex;
    padding: 10px;
    border-top: 2px solid #f0eada;
    background-color: #fdfdfd;
    align-items: center;
}

.post-footer input {
    flex-grow: 1;
    border: none;
    outline: none;
    background-color: #f0f0f0;
    padding: 12px 15px;
    border-radius: 20px;
    margin-right: 10px;
}

.post-footer i {
    color: #b98b40;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: #f0f0f0;
}

/* Modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.modal-backdrop.show {
    display: block;
}

#announcement-form-container {
    display: none;
    z-index: 998;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
}

#announcement-form-container.show {
    display: block;
}

#announcement-form-container.modal-mode {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

/* lesson info styles */
.lesson-title-row {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.lesson-info-container {
    position: relative;
    display: inline-block;
    height: 100%;
    display: flex;
    align-items: center;
}

#lesson-info-icon {
    font-size: 1.2em;
    color: #2f2f2f;
    cursor: pointer;
    transition: color 0.2s ease;
    padding: 5px;
}

#lesson-info-icon:hover {
    color: #1a73e8;
}

.lesson-info-popup {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 5px;
    top: calc(100% + 10px);
    right: 0;
    min-width: 130px;
    text-align: center;
    z-index: 10;
    word-wrap: break-word;
    white-space: normal;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.lesson-info-popup.show {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.lesson-info-popup p {
    margin: 0;
    font-size: 1.1em;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.lesson-info-popup .copy-icon {
    cursor: pointer;
    color: #1a73e8;
    font-size: 1.1em;
    transition: color 0.2s ease;
}

.lesson-info-popup .copy-icon:hover {
    color: #1255aa;
}

.copy-feedback {
    position: fixed;
    bottom: 20px;
    left: 300px;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.0em;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    white-space: nowrap;
}

/* comments style */

.comment-item {
    display: flex;
    align-items: flex-start;
    font-size: 0.9em;
    color: #444;
    padding: 0 0 0 30px;
    position: relative;
}
.comment-author {
    font-weight: bold;
    margin-right: 5px;
}
.comment-text {
    word-wrap: break-word;
}
.comment-time {
    font-size: 0.8em;
    color: #999;
    margin-left: 10px;
}
.post-footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.comment-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1em;
    outline: none;
}
.comment-input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26,115,232,0.2);
}
.send-comment-btn {
    font-size: 1.2em;
    cursor: not-allowed;
    color: #b0b0b0;
    transition: color 0.2s ease-in-out;
}
.send-comment-btn.active {
    color: #1a73e8;
    cursor: pointer;
}


/* Large tablets and small laptops (max-width: 992px) */
@media screen and (max-width: 992px) {
  .lessons-content {
    padding: 25px 18px 70px 18px;
  }

  .announcement-card {
    padding: 14px 20px;
    font-size: 1em;
  }

  .post-header .fa-user-circle {
    font-size: 30px;
  }

  .post-body {
    padding: 18px;
  }

  .post-footer input {
    padding: 10px 14px;
  }

  .post-footer i {
    font-size: 18px;
    padding: 8px;
  }
}

/* Tablets and landscape mobiles (max-width: 800px) */
@media screen and (max-width: 800px) {
  .lessons-tabs .tab {
    padding: 8px 16px;
    font-size: 0.95em;
  }

  .announcement-card i {
    font-size: 22px;
  }

  .post-footer {
    flex-wrap: wrap;
    gap: 8px;
  }

  .post-footer input {
    flex: 1 1 100%;
  }
}

/* Mid mobiles / small tablets (max-width: 700px) */
@media screen and (max-width: 700px) {
  .lessons-content {
    padding: 20px 14px 60px 14px;
  }

  .announcement-card {
    padding: 12px 18px;
    font-size: 0.95em;
  }

  .post-header {
    padding: 12px 16px;
  }

  .post-header .fa-user-circle {
    font-size: 28px;
  }

  .post-body {
    padding: 16px;
  }

  .post-footer input {
    padding: 10px;
  }

  .post-footer i {
    font-size: 18px;
  }
}

/* Large mobile (max-width: 576px) */
@media screen and (max-width: 576px) {
  .lessons-tabs .tab {
    padding: 6px 12px;
    font-size: 0.9em;
    margin-right: 8px;
  }

  .announcement-card {
    padding: 10px 14px;
    font-size: 0.9em;
  }

  .announcement-card i {
    font-size: 20px;
  }

  .post-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .post-footer input {
    flex: 1;
    width: 100%;
    margin-right: 0;
  }
}

/* Medium mobile (max-width: 480px) */
@media screen and (max-width: 480px) {
  .lessons-content {
    padding: 16px 12px 50px 12px;
  }

  .lessons-tabs {
    overflow-x: auto;
    white-space: nowrap;
  }

  .lessons-tabs .tab {
    font-size: 0.85em;
    padding: 6px 10px;
  }

  .post-header .fa-user-circle {
    font-size: 26px;
  }

  .post-footer i {
    font-size: 16px;
    padding: 8px;
  }

  .lesson-attachment {
    padding: 14px;
    font-size: 14px;
  }
}

/* Small mobile (max-width: 400px) */
@media screen and (max-width: 400px) {
  .lessons-content h1 {
    font-size: 1.3em;
  }

  .announcement-card {
    padding: 8px 12px;
    font-size: 0.85em;
  }

  .announcement-card i {
    font-size: 18px;
  }

  .post-body p {
    font-size: 14px;
  }

  .lesson-attachment {
    font-size: 13.5px;
    padding: 12px;
  }
}
