body {
    margin: 0;
    font-family: 'Comic Sans MS', sans-serif;
    background: linear-gradient(to top, #d6f5d6, #cceeff);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .container {
    height: auto;
    background-color: linear-gradient(to bottom, #AADDE0, #CBE9DF, #EBF3DE);
    border-radius: 20px;
    padding: 50px;
    width: 400px;
    opacity: 0.9;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .title {
    font-size: 36px;
    font-weight: bold;
    color: #3e7924;
    text-shadow: 2px 2px #fff;
  }
  .subtitle {
    font-size: 25px;
    margin-bottom: 30px;
    color: #2f5723;
    font-weight: bold;
  }
  input[type="email"] {
    width: 80%;
    height: 15px;
    padding: 20px;
    margin: 10px 0;
    border: 2px solid transparent;
    border-radius: 10px;
    background: #fff;
    color: #333;
    font-weight: bold;
    background-image: linear-gradient(#fff, #fff), linear-gradient(to right, #B3D981, #BF8C33);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

.password-container {
    position: relative;
    width: 90%;
}

.password-container input[type="password"],
.password-container input[type="text"] {
    width: 90%;
    height: 15px;
    padding: 20px;
    margin: 10px 15px 0 15px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: #fff;
    color: #333;
    font-weight: bold;
    background-image: linear-gradient(#fff, #fff), linear-gradient(to right, #B3D981, #BF8C33);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.toggle-password {
    position: absolute;
    right: -7px;
    top: 50%;
    transform: translateY(-35%);
    cursor: pointer;
    color: #888;
    font-size: 1.2rem;
}

.toggle-password:hover {
    color: #333;
}

  input[type="submit"] {
    background: #3db2ff;
    color: white;
    font-weight: bold;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 3px 3px #256da1;
  }

  .links {
    font-size: 14px;
    text-align: right;
    margin-right: 20px;
  }
  .links a {
    color: #005Dff;
    text-decoration: none;
    font-weight: bold;
  }
  .links a:hover {
    text-decoration: underline;
  }
  .message {
    margin-top: 20px;
    font-weight: bold;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .modal-content {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    color: #333;
  }


@media (max-width: 600px) {
  body {
    align-items: flex-start;
    padding-top: 40px;
  }

  .container {
    width: 80%;
    padding: 30px 20px;
    border-radius: 15px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 14px;
  }

  input[type="email"] {
    padding: 14px;
    font-size: 13px;
  }

  .password-container input[type="password"],
  .password-container input[type="text"] {
      padding: 14px;
      padding-right: 40px;
      font-size: 13px;
  }

  input[type="submit"] {
    padding: 8px 18px;
    font-size: 13px;
  }

  .links {
    text-align: center;
    font-size: 13px;
  }

  .modal-content {
    width: 90%;
    padding: 20px;
  }
}


