html, body {
    height: 100%;
    min-height: 0;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', sans-serif;
    background: linear-gradient(to top, #d6f5d6, #cceeff);
}

.main-content-wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
    padding: 20px;
    gap: 10px;
}

.drop {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    font-size: 30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.dropdown-content i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
}

.dropdown-content .username {
    font-weight: bold;
    margin-bottom: 5px;
}

.dropdown-content .email {
    font-size: 14px;
    color: #555;
}

.drop.active .dropdown-content {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-title {
    font-size: 40px;
    font-weight: bold;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-container {
    display: flex;
    gap: 10px;
    flex: 1;
    min-height: 0;
}

.chat-area {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #b6d7a8;
    outline: 2px solid #e6e6e6;
    outline-offset: -8px;
    position: relative;
}

.list-area {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border: 2px solid #b6d7a8;
    outline: 2px solid #e6e6e6;
    outline-offset: -8px;
}

.chat-header {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(to bottom, #AADDE0, #CBE9DF, #EBF3DE);
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -20px -20px 10px -20px;
    padding: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.list-header {
    background: linear-gradient(to bottom, #AADDE0, #CBE9DF, #EBF3DE);
    font-size: 24px;
    font-weight: bold;
    margin: -20px -20px 20px -20px;
    padding: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.list-search {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
}

.list-search i {
    margin-right: 10px;
    color: #aaa;
}

.list-search input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
}

.list-items {
    flex-grow: 1;
    overflow-y: auto;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.list-item:hover {
    background-color: #f9f9f9;
}

.list-item i {
    font-size: 24px;
    color: #4CAF50;
    margin-right: 15px;
}

.list-item .fa-ellipsis-h {
    margin-left: auto;
    color: #ccc;
}

.list-item-details {
    flex-grow: 1;
}

.student-name {
    font-weight: bold;
}

.parent-name {
    font-size: 14px;
    color: #666;
}

.chat-message p {
    padding: 12px;
    border-radius: 18px;
    display: inline-block;
    max-width: 100%;
}

.parent-message p {
    background-color: #f0f0f0;
    text-align: left;
}

.user-message p {
    background-color: #dcf8c6;
    text-align: right;
}

.user-message {
    text-align: right;
}

.chat-list,
.chat-search {
    font-size: 25px;
}

.chat-messages {
    flex: 1 1 auto;
    min-height: 0;
    max-height: 700px;
    overflow-y: auto;
    padding-right: 8px;
    margin-bottom: 0;
    position: relative;
}

.chat-messages::before {
    display: none;
}

/* Fade effect just below the chat-header */
.chat-fade-top {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    height: 40px;
    pointer-events: none;
    background: linear-gradient(to bottom, #fff 70%, rgba(255,255,255,0));
    z-index: 2;
}

.reply-section {
    flex: 0 0 auto;
    display: flex;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.reply-section input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    border-radius: 20px;
    background-color: #f5f5f5;
    outline: none;
}

.reply-section button {
    background: transparent;
    border: none;
    font-size: 20px;
    padding: 0 15px;
    color: #4CAF50;
    cursor: pointer;
}
/* =======================
   Responsive Media Queries — Emphasize Messages Area
   ======================= */

/* Desktop: adjust default ratio */
@media (min-width: 993px) {
  .chat-container {
    flex-direction: row;
  }

  .chat-area {
    flex: 3;
  }

  .list-area {
    flex: 1;
    max-width: 300px;
  }
}

/* Medium screens: tablets */
@media (max-width: 992px) {
  .chat-container {
    flex-direction: column;
  }

  .chat-area {
    flex: 2;
    margin-bottom: 20px;
  }

  .list-area {
    flex: 1;
    max-height: 300px;
    overflow-y: auto;
  }
}

/* Small screens: mobile phones */
@media (max-width: 600px) {
  body, html {
    font-size: 14px;
  }

  .chat-container {
    flex-direction: column;
  }

  .chat-area {
    order: 1;
    flex: 3;
    padding: 12px;
  }

  .list-area {
    order: 2;
    flex: 1;
    padding: 10px;
    max-height: 240px;
    overflow-y: auto;
  }

  /* Adjust chat header */
  .chat-header {
    font-size: 18px;
    padding: 10px 12px;
    margin: -12px -12px 10px -12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  /* Adjust list header */
  .list-header {
    font-size: 18px;
    padding: 10px 12px;
    margin: -10px -10px 12px -10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .list-search {
    padding: 6px 8px;
  }

  .list-search input {
    font-size: 14px;
  }

  .list-item {
    padding: 8px 6px;
  }

  .list-item i {
    font-size: 18px;
    margin-right: 8px;
  }

  .chat-message p {
    padding: 8px 12px;
    font-size: 14px;
  }

  .reply-section input {
    padding: 8px 12px;
    font-size: 14px;
  }

  .reply-section button {
    font-size: 18px;
    padding: 0 10px;
  }

  .chat-fade-top {
    top: 45px;
    height: 25px;
  }
}
