/* MSWD Dashboard Styles */

body {
    min-height: 100vh;
    margin: 0;
    display: flex;
  }

.mswd-dashboard {
    padding: 20px;
    background: linear-gradient(to top, #d6f5d6, #cceeff);
    font-family: 'Comic Sans MS', sans-serif;
    min-height: 0;
    height: 100%;
    margin: 0;
}

/* Header Section */
.dashboard-header {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border: 1.5px solid #b6d7a8;
}

.dashboard-header h1 {
    color: #AD781D;
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 5px 0;
}

.dashboard-header p {
    color: #bfa76a;
    font-size: 16px;
    margin: 0;
}

/* Search & Filter Section */
.search-filter-section {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border: 1.5px solid #b6d7a8;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

.search-container {
    flex: 2 1 400px;
    min-width: 250px;
    max-width: 900px;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #AD781D;
    font-size: 18px;
}

.search-input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e6e6e6;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #AD781D;
}

.filter-container {
    flex: 1 1 200px;
    min-width: 200px;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.filter-select {
    padding: 10px 15px;
    border: 2px solid #e6e6e6;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    background: #ffffff;
    color: #444;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-select:focus {
    border-color: #AD781D;
}

/* Main Content Area */
.main-content-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Student List Section */
.student-list-section {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border: 1.5px solid #b6d7a8;
    overflow: hidden;
}

.section-header {
    background: linear-gradient(to bottom, #AADDE0, #CBE9DF, #EBF3DE);
    color: #AD781D;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.case-count {
    background: #AD781D;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: normal;
}

.student-list {
    max-height: 600px;
    overflow-y: auto;
    padding: 10px;
}

.student-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e6e6e6;
}

.student-item:hover {
    background: #f8f9fa;
    border-color: #AD781D;
}

.student-item.selected {
    background: #e8f5e8;
    border-color: #AD781D;
    box-shadow: 0 2px 8px rgba(173, 120, 29, 0.2);
}

.student-avatar {
    background: #cbe7e7;
    color: #AD781D;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 15px;
}

.student-info {
    flex: 1;
}

.student-name {
    font-weight: bold;
    color: #AD781D;
    font-size: 16px;
    margin-bottom: 5px;
}

.student-details {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #666;
}

.student-status {
    margin-left: 15px;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.review {
    background: #d1ecf1;
    color: #0c5460;
}

.status-badge.approved {
    background: #d4edda;
    color: #155724;
}

.status-badge.rejected {
    background: #f8d7da;
    color: #721c24;
}

/* Student Details Section */
.student-details-section {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border: 1.5px solid #b6d7a8;
    overflow: hidden;
}

.close-details {
    background: #AD781D;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.student-details-content {
    padding: 20px;
    min-height: 400px;
}

.no-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: #999;
    text-align: center;
}

.no-selection i {
    font-size: 60px;
    margin-bottom: 20px;
    color: #ccc;
}

/* Student Profile */
.student-profile {
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e6e6e6;
}

.profile-avatar {
    background: #cbe7e7;
    color: #AD781D;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 20px;
}

.profile-name {
    color: #AD781D;
    font-size: 24px;
    margin: 0 0 5px 0;
}

.profile-id {
    color: #bfa76a;
    font-size: 14px;
    margin: 0;
}

.profile-details {
    margin-bottom: 25px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: bold;
    color: #666;
    font-size: 14px;
}

.detail-value {
    color: #AD781D;
    font-size: 14px;
}

.status-value.pending {
    color: #856404;
    background: #fff3cd;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.status-value.review {
    color: #0c5460;
    background: #d1ecf1;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.status-value.approved {
    color: #155724;
    background: #d4edda;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.status-value.rejected {
    color: #721c24;
    background: #f8d7da;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.action-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.approve-btn {
    background: #28a745;
    color: white;
}

.approve-btn:hover:not(:disabled) {
    background: #218838;
}

.reject-btn {
    background: #dc3545;
    color: white;
}

.reject-btn:hover:not(:disabled) {
    background: #c82333;
}

.review-btn {
    background: #17a2b8;
    color: white;
}

.review-btn:hover:not(:disabled) {
    background: #138496;
}

.edit-btn {
    background: #ffc107;
    color: #212529;
}

.edit-btn:hover:not(:disabled) {
    background: #e0a800;
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Case History Section */
.case-history-section {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border: 1.5px solid #b6d7a8;
    overflow: hidden;
}

.case-timeline {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.timeline-item {
    display: flex;
    margin-bottom: 20px;
    position: relative;
}

.timeline-marker {
    width: 12px;
    height: 12px;
    background: #AD781D;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 5px;
    flex-shrink: 0;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 17px;
    width: 2px;
    height: calc(100% - 12px);
    background: #e6e6e6;
}

.timeline-content {
    flex: 1;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.timeline-action {
    font-weight: bold;
    color: #AD781D;
    font-size: 14px;
}

.timeline-date {
    color: #999;
    font-size: 12px;
}

.timeline-note {
    color: #666;
    font-size: 14px;
    line-height: 1.4;
}

.add-note-section {
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    background: #f8f9fa;
}

.note-textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 2px solid #e6e6e6;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    outline: none;
    margin-bottom: 10px;
}

.note-textarea:focus {
    border-color: #AD781D;
}

.add-note-btn {
    background: #AD781D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.add-note-btn:hover {
    background: #8b5a2b;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content-area {
        grid-template-columns: 1fr;
    }
    
    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        min-width: auto;
    }
    
    .filter-container {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .mswd-dashboard {
        padding: 10px;
    }
    
    .dashboard-header h1 {
        font-size: 24px;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .student-details {
        flex-direction: column;
        gap: 5px;
    }
}

.main-content {
    flex: 1;
    width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;
} 