.people-tab-container {
    width: 100%;
    margin-top: 30px;
  }
  .people-section {
    margin-bottom: 40px;
  }
  .people-section h3 {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 0.2em;
    color: #222;
  }
  .people-section hr {
    border: none;
    border-top: 2px solid #828282;
    margin: 18px 0 18px 0;
  }
  .teacher-list {
    margin-bottom: 10px;
  }
  .person-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 8px 15px;
    width: 100%;
    box-sizing: border-box;
  }
  .avatar-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #2196f3;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 12px;
  }
  .person-name {
    margin-left: 50px;
    font-size: 1.1em;
    flex-grow: 1;
    font-weight: 500;
    color: #000;
  }
  .add-person-btn {
    float: right;
    margin-top: -32px;
    margin-right: 8px;
    cursor: pointer;
    color: #000;
    font-size: 1.3em;
    z-index: 10;
    position: relative;
  }
  .people-list{
    display: flex;
    flex-direction: column;
    min-height: 180px;
    padding: 0 10px;
  }

.person-options {
    margin-left: auto;
    padding: 5px;
    cursor: pointer;
    color: #888;
    font-size: 1.2em;
    flex-shrink: 0;
}

.person-options:hover {
    color: #555;
}

.empty-state {
    margin-bottom: 10px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.empty-illustration {
    margin-bottom: 15px;
}

.empty-text {
    color: #888;
    margin-bottom: 8px;
    font-size: 1.1em;
}

.invite-btn {
    background: none;
    border: none;
    color: #1976d2;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
}
.invite-btn i {
    font-size: 1.1em;
}

/* Styles for the vertical ellipsis and its dropdown */
.person-options {
    position: relative;
    display: inline-block;
}

.person-options .fa-ellipsis-v {
    cursor: pointer;
    padding: 5px;
    color: #777;
    transition: color 0.2s ease;
}

.person-options .fa-ellipsis-v:hover {
    color: #333;
}

.person-options-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    border-radius: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    top: 100%;
    transform: translateY(5px);
    overflow: hidden;
}

.person-options-dropdown.show {
    display: block;
}

.person-options-dropdown li {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    font-size: 0.95em;
    transition: background-color 0.2s ease;
}

.person-options-dropdown li:hover {
    background-color: #f0f0f0;
}

.person-options-dropdown li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
