body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, #d6f5d6, #cceeff);
    min-height: 100vh;
}

.main-container {
    height: 100vh;
    flex: 1;
    display: flex;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex-direction: column;
}

.settings-container {
    background: transparent;
    padding: 30px 30px 80px 30px;
    max-height: calc(100vh - 100px);
    margin: 0px 80px 30px 80px;
}

.card {
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    border: none;
}

.card-title {
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-label {
    font-weight: 500;
    color: #495057;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 0.75rem 1rem;
}

.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #5e72e4;
    border-color: #5e72e4;
}

.btn-danger {
    background-color: #f5365c;
    border-color: #f5365c;
}

/* Toggle Visibility */
.position-relative {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 70%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.7;
}

.password-toggle:hover {
    opacity: 1;   }

