/* Sidebar */
body {
  display: flex;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 270px;
  background-color: white;
  height: 100vh;
  padding: 20px 0;
  overflow-y: auto;
  position: relative;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  text-decoration: none !important;
}


.logo img {
  display: block;
  max-width: 80%;
  height: auto;
  margin: 0 auto 20px;
}

.menu-items {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.bottom-menu-items {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ddd;
  padding: 10px 0;
}

.menu-item {
  padding: 10px 20px;
  cursor: pointer;
  color: #AD781D;
  opacity: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}

.menu-item:hover {
  background-color: #AD781D;
  opacity: 50%;
  color: white;
}

.menu-item.active {
  background-color: #AD781D;
  opacity: 50%;
  color: white !important;
}

.bottom-menu-items {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

/* Small screens: hide sidebar and show hamburger icon */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -270px;
    width: 270px;
    height: 100%;
    background-color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    text-decoration: none !important;
  }

  .sidebar.open {
    left: 0;
  }

  .hamburger-menu {
    display: block;
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 24px;
    color: #AD781D;
    z-index: 1100;
    cursor: pointer;
  }

  .main-content-wrapper {
    margin-left: 0;
  }

}

  /* Hide hamburger on larger screens */
  @media (max-width: 768px) {
    .sidebar {
        left: -270px;
    }

    .sidebar.open {
        left: 0;
    }

    .hamburger-menu {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        font-size: 24px;
        color: #AD781D;
        z-index: 1100;
        cursor: pointer;
    }

    .main-content-wrapper {
        margin-left: 0;
        width: 100%;
    }
  }

/* Hide hamburger on larger screens */
@media (min-width: 769px) {
  .hamburger-menu {
    display: none;
  }
  .main-content-wrapper {
        margin-left: 0;
    }
}



