@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    background: linear-gradient( #AADDE0, #CBE9DF, #EBF3DE);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 1000px;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #488A01;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
    margin-top: 20px;
}

.student-summary-container {
    width: 100%;
    align-items: center;
}

.student-records-container {
    width: 100%;
    margin-bottom: 1rem;
}

/* Pagination */
.pagination-controls {
  position: relative;
  bottom: 0;
  right: 0;
  padding: 10px;
}

.records {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


/* Headings */
.summary h2,
.records h2 {
    font-weight: 600;
    font-size: 1.4rem;
    color: #AD781D;
    margin: 0;
    margin-top: 0.5rem;
}

/* Cards */
.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 350px;
    padding: 25px;
    border-radius: 12px;
    color: #333;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    border: 1px solid #ddd;
}

.card.blue {
    background-color: #BDFBFF;
}

.card.green {
    background-color: #e4fbe4;
}

.card h1 {
    font-size: 2rem;
    color: #2d2d2d;
}

/* Icon */
.icon {
    position: absolute;
    top: 10px;
    right: 20px;
    background: #e6e6e6;
    border-radius: 50%;
    padding: 10px;
    font-size: 0.9rem;
}

/* Filters */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 25px 0;
    align-items: center;
}

.filters input,
.filters select {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.95rem;
    min-width: 150px;
    flex-grow: 1;
}

button.apply {
    background-color: #AD781D;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.apply:hover {
    background-color: #946015;
}

/* Records Section */
button.add {
    background-color: #488A01;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.add:hover {
    background-color: #396c01;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

table th {
    background-color: #BDFBFF;
    color: #AD781D;
    font-weight: 600;
    padding: 12px;
    text-align: left;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

table tr:last-child td {
    border-bottom: none;
}

table a {
    color: #AD781D;
    text-decoration: none;
    font-weight: 500;
}

table a:hover {
    text-decoration: underline;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Modal */
.modal {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  left: 0; top: 0; bottom: 0;
  width: 100%; height: 100%;
  z-index: 1000;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px 30px;
  border: 1px solid #888;
  width: 90%;
  margin: auto;
  max-width: 600px;
  border-radius: 10px;
  z-index: 1000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.modal-content h2 {
  margin-top: 0;
  color: #AD781D;
}

.modal-content input,
.modal-content select,
.modal-content button {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-content button {
  background-color: #488A01;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.success-popup {
    display: none;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
}

.modal-content button:hover {
  background-color: #396c01;
}

.close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


/* Responsive Table */
@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    table tr {
        border: 1px solid #eee;
        margin-bottom: 15px;
        border-radius: 8px;
        overflow: hidden;
    }
    table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }
    table td:before {
        position: absolute;
        left: 6px;
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
    }
    table td:last-child {
        border-bottom: 0;
    }
}
